1、今天在慕课网学习了关于队列的知识，还学习到了什么叫循环队列，但是还未使用过。明天的课程会教如何使用循环队列。今天下午在LeetCode
上解题时遇到过可以使用循环队列解决的问题：题号1700，题目 无法吃午餐的学生数量。但是因为我循环队列比较生疏，就没有使用。转而想用数
组，但是需要用到很多循环，比较麻烦，最后用的栈，成功解题，并上传代码到github。

2、今日时间表：
	9:30——10:30: 洗漱，早饭
	10:30——12:30: 在慕课网学习队列
	12:30——14:00: 午饭，洗澡
	14:00——15:00: 完成关于队列的学习
	15:00——16:00: 睡觉
	16:00——17:00: 刷b站
	17:00——18:30: 在LeetCode尝试用队列解题，但失败
	18:30——20:00: 晚饭、刷知乎、刷b站
	20:00——21:00: 继续解题，转变思路，使用栈，成功

今日有效学习时间：5小时余

3、今天完成了预定计划中的学习，明天要把队列的课程学完，并使用队列知识做出LeetCode上的一道题，后天复习数组、栈和队列。今天要到了
开学之后的课程表，明天要做一份2月到6月的长期计划。还是那句话，每天进步一点点，明天继续加油！