1、今天复盘了比赛中的试题，重新做一遍又有了新的思路。有一道题，系统输入几个数，比如 1、2、3、4、5 之后的几行，每行有两个字符
第一个为 L 或 R ，后面跟一个数字，比如 L 3 就是把 3 移到最左边， R 1 就是把 1 移到最右边。比赛时我用的方法是，先用一个ArrayList将
这几个数字装进去，如果右移，则先删掉该数字，只有再add添加进去，这个数字就可以实现右移。左移比较麻烦，要先删掉该数字，再新建
一个 ArrayList 先添加该数字，再将原ArrayList中的元素逐个添加进去。今天重新思考之后，发现其实很简单，只不过当时用错了数据结构，应
该用链表的，因为链表直接把指针改一下就行了。具体操作如图：
1 -> 2 -> 3 -> 4 ->5             如果 L 3 则

1 -> 2 -    3      4 -> 5                 
^         |    |       ^         ------->  3 -> 1 -> 2 -> 4 ->5
 |          |__ |_____|
 |__________|
   
2、明天计组要期末考试了，所以今天晚上一直在看复习题，23号还有考路由，所以这几天的首要任务还是好好复习。

3、明天计划：上午考试，下午学习慕课网新课，晚上复习路由试题。              