1、学习总结：
今天学习了LR、RL和从AVL树中删除元素。对于LL，进行右旋转；对于RR，进行左旋转。对于LR，先对x进行左旋转，使其转换为LL地情况，之
后再对y进行右旋转；对于RL，先对x进行右旋转，使其转换为RR的情况，之后再对y进行左旋转。
对于LR：                                                                   对于RL：
                    y                                              y                          y                                                y
                  /   \                                          /   \                      /   \                                            /   \
                x      T4    对x左旋转                  z     T4                T1     x            对x右旋转            T1     z
              /   \          -------------->         /  \                               /   \        ------------->             /    \
            T1    z           转换成LL               x    T3                          z      T4      转换成RR               T2        x
                  /   \                                   /   \                             /    \                                                    /    \
               T2    T3                             T1     T2                      T2      T3                                             T3      T4

2、今天我把路由的实验做完了，这个实验做了足足3个小时，之后学习与实现LR和RL，学习从AVL树中删除元素又花了3个小时，今天的时间安
排得很充实。

3、明天计划：学习基于AVL树的集合和映射。锻炼计划：深蹲120个，仰卧起坐60个。