1、学习总结：
今天学习了AVL树的旋转原理，左旋转和右旋转。当我们在树中添加一个节点时，可能会破坏树的平衡性，所以我们维护树的平衡性的时机就是
在加入节点后，沿着节点向上维护平衡性。
右旋转：                                                                     左旋转：
                                                                                               
                y                                                                           y                                                         x
             /    \                                      x	                           /   \                                                   /      \
\           x       T4     x.right=y           /       \                         T4     x           x.left = y                     /         \
       /      \          ---------->       z            y                             /   \       ------------>               y            z
    z        T3           y.left=T3    /      \     /      \                        T3    z      y.right = T3              /   \       /    \
  /   \                                    T1     T2  T3      T4                           /  \                                  T4    T3   T1   T2
T1   T2                                                                                      T1   T2

2、今天满课从早上8点到下午五点多，不过好在晚上还能抽三个小时学习AVL树的左旋转和右旋转，这周还要抽时间准备周末组会的分享，这次
要复盘比赛地题目，又得花一天地时间准备。

3、明天计划：学习从AVL树中删除元素。锻炼计划：深蹲120个，仰卧起坐60个。